apiVersion: v1
entries:
  trident-installer:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-10-06T10:42:09.570023-06:00"
    description: Operator that installs NetApp/Trident
    digest: a81738fb98c086f4f1430bc1d605e0e4ecf8c162e233b34c5c401b09edc84d06
    name: trident-installer
    type: application
    urls:
    - trident-installer-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-10-06T10:42:09.56946-06:00"
    description: Operator that installs NetApp/Trident
    digest: 50048f6a21f4004e968d0599b50413e6cbe8303f1adc22bcd06fe99752d5fe7e
    name: trident-installer
    type: application
    urls:
    - trident-installer-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-06T10:42:09.568392-06:00"
