apiVersion: v1
entries:
  trident-installer:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-10-06T14:50:36.147245-06:00"
    description: Operator to install NetApp/Trident
    digest: 66a11045df8161fb9096624a1f9992833ea0e650cd8a043a64671ff64716948d
    icon: file://./logo.png
    name: trident-installer
    type: application
    urls:
    - trident-installer-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-10-06T14:50:36.146725-06:00"
    description: Operator that installs NetApp/Trident
    digest: f31d9715037fe3feac45d469f5043c40d0a65165eb07570285e4953fcafe8593
    name: trident-installer
    type: application
    urls:
    - trident-installer-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-10-06T14:50:36.14624-06:00"
    description: Operator that installs NetApp/Trident
    digest: 50048f6a21f4004e968d0599b50413e6cbe8303f1adc22bcd06fe99752d5fe7e
    name: trident-installer
    type: application
    urls:
    - trident-installer-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-06T14:50:36.145625-06:00"
